package algorithm.sort;

/**
 * @Des: TODO(插入排序)
 * @author hdp 插入排序的思想有点像打扑克抓牌的时候，我们插入扑克牌的做法。想象一下，抓牌时，我们都是把抓到的牌按顺序放在手中。因此每抓一张新牌，
 *         我们都将其插入到已有的排好序的手牌当中，注意体会刚才的那句话。也就是说，插入排序的思想是，将新来的元素按顺序放入一个已有的有序序列当中。
 * 
 *         举个例子可能更容易理解一些，假设有这样一系列数字：8 2 4 9 3 6
 *         首先我们考虑数字2，假设后面的数字不存在（手中只有一张8，又抓来了2），那么显然2应该放在8的前面。 　　2 8 4 9 3 6
 *         又抓来了一张4，现在大家都知道应该怎么办了吧？ 　　2 4 8 9 3 6 又来了个9，没错，正好不用换顺序 　　2 4 8 9 3 6
 *         同样的道理，考虑3该放的位置，显然放在2和4的中间 　　2 3 4 8 9 6 最后一个也是一样，最后得到从小到大的序列 　　2 3 4
 *         6 8 9 完成排序
 * @date 2017-1-18 上午11:27:17
 */
public class InsertSort {

	public void sort(int[] data) {
		for (int i = 0; i < data.length; i++) {
			int key = data[i];				//插入第i个元素key
			int j = i - 1;						//插入到前面位置
			while (j >= 0 && data[j] > key) {			//这里j要注意>=0,为0时对第一个元素进行排序
				data[j + 1] = data[j];					//比key大的元素后移
				j--;
			}
			data[j + 1] = key;		//第j个元素是<=key的，故key的位置就放置在j+1
		}
	}
}
